# ms-eda-es-cqrs-security

./: build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/sofka/config/: RabbitConfig.java
applications/app-service/src/main/resources/: application.properties
domain/model/: build.gradle
domain/model/src/main/java/ec/com/sofka/account/: Account.java
domain/model/src/main/java/ec/com/sofka/aggregate/: AccountHandlerAggregate.java  Customer.java  CustomerAggregate.java  CustomerHandler.java  CustomerHandlerAggregate.java  UserSystemAggregate.java
domain/model/src/main/java/ec/com/sofka/aggregate/events/: AccountCreated.java  AccountUpdated.java  CustomerCreated.java  CustomerUpdated.java  EventsEnum.java  TransactionCreated.java  UserSystemCreated.java  UserSystemUpdated.java
domain/model/src/main/java/ec/com/sofka/aggregate/handlers/: AccountHandlerAggregate.java  CustomerHandlerAggregate.java  TransactionHandlerAggregate.java  UserSystemHandlerAggregate.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/: CreateAccountUseCase.java
domain/usecases/src/main/java/ec/com/sofka/commands/: CreateAccountCommand.java
domain/usecases/src/main/java/ec/com/sofka/exception/: AccountAlreadyExistsException.java  InsufficientBalanceException.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  IAccountRepositoryGateway.java  ICustomerRepositoryGateway.java  IEventStore.java  IEventStoreGateway.java  ITransactionRepositoryGateway.java  IUserRepositoryGateway.java
domain/usecases/src/main/java/ec/com/sofka/request/: CreateAccountRequest.java
domain/usecases/src/main/java/ec/com/sofka/responses/: CreateAccountResponse.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/: AccountMongoAdapter.java  EventMongoAdapter.java  EventMongoAdapterGateway.java  IAccountMongoAdapterGateway.java  ICustomerMongoAdapterGateway.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/adapter/: AccountMongoAdapterGateway.java  CustomerMongoAdapterGateway.java  EventMongoAdapterGateway.java  TransactionAdapterGateway.java  UserSystemMongoAdapterGateWay.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: AccountMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: AccountEntity.java  EventEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/database/account/: IMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/database/events/: IEventMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/document/: AccountEntity.java  ClientEntity.java  EventEntity.java  TransactionEntity.java  UserSystemEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: AccountMapper.java  AccountRepoMapper.java  CustomerRepoMapper.java  TransactionRepoMapper.java  UserSystemRepoMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/repository/: IAccountMongoRepository.java  ICustomerMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/repository/events/: IEventMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/repository/mongo/: IAccountMongoRepository.java  ICustomerMongoRepository.java  ITransactionRepository.java  IUserSystemRepository.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/event/: IEventMongoRepositoryTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/repository/: IAccountMongoRepositoryTest.java  ICustomerMongoRepositoryTest.java  ITransactionRepositoryTest.java  IUserSystemRepositoryTest.java  TestConfiguration.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web-auth/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/: Rest.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/configuration/: OpenApiConfig.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: RequestDTO.java  ResponseDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/dto/: AccountRequestDTO.java  AccountResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  TransactionDTO.java  TransactionInDTO.java  TransactionOutDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestGlobalExceptionHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/handlers/: AccountHandler.java  CustomerHandler.java  TransactionHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/router/: AccountRouter.java  CustomerRouter.java  TransactionRouter.java
infrastructure/entry-points/web/src/test/java/ec/com/sofka/router/: AccountRouterTest.java  CustomerRouterTest.java  TransactionRouterTest.java
infrastructure/helpers/serializer/src/main/java/ec/com/sofka/: IJSONMapper.java  JSONMap.java
infrastructure/helpers/web-security/: build.gradle
infrastructure/helpers/web-security/src/main/java/ec/com/sofka/configuracion/: AppConfig.java  CorsConfig.java  SecurityConfig.java
infrastructure/helpers/web-security/src/main/java/ec/com/sofka/exception/: JwtExceptionHandlingFilter.java
infrastructure/helpers/web-security/src/main/java/ec/com/sofka/jwt/: JwtAutFilter.java  JwtService.java
src/main/java/ec/com/sofka/assessment_eda_es/: AssessmentEdaEsApplication.java
src/main/resources/: application.properties
src/test/java/ec/com/sofka/assessment_eda_es/: AssessmentEdaEsApplicationTests.java
(+139 files in other folders)
