
spring.main.web-application-type=reactive


####################configuracion base######################
# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb://administrador:administrador@localhost:27017/admin

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb://user_event:user_event@localhost:27017/db_events


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=administrador
spring.data.mongodb.password=administrador


####################swagger####
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**



####################Configuración de rabbitmq####
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gitzaavh
spring.rabbitmq.password=jFZ-SLjwjax0IpJFdI0hkp9zv3eWfRGc
spring.rabbitmq.virtual-host=gitzaavh


amqp.exchange.default=amqp.exchange
amqp.queue.default=amqp.queue
amqp.routing.key.default=routing.key

amqp.exchange.account=amqp.exchange.account
amqp.queue.account=amqp.queue.account
amqp.routing.key.account=routing.key.account


amqp.exchange.customer=amqp.exchange.customer
amqp.queue.customer=amqp.queue.customer
amqp.routing.key.customer=routing.key.customer


amqp.exchange.transaction=amqp.exchange.transaction
amqp.queue.transaction=amqp.queue.transaction
amqp.routing.key.transaction=routing.key.transaction

amqp.exchange.event=amqp.exchange.event
amqp.queue.event=amqp.queue.event
amqp.routing.key.event=routing.key.event