dependencies {

    implementation project (':usecases')
    implementation project (':mongo-repository')
    implementation project (':web')
    implementation project (':serializer')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}